VITE_SUPABASE_PROJECT_ID="icnnqilmwytviqxbybzn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imljbm5xaWxtd3l0dmlxeGJ5YnpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDE5MjksImV4cCI6MjA4MjA3NzkyOX0.7Uo5RhmOZA1paB9VdldfwQ-hBhC9xnD2T8cdRQOnJwU"
VITE_SUPABASE_URL="https://icnnqilmwytviqxbybzn.supabase.co"
